	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: auto;
		background:url("../images/background.png") fixed;
	}
	
	header{
		width: 100%;
		height: 50px;
		position: relative;
		background-color: white;
	}	
	
	#title {
		color: #FFE0B2;
		position: absolute;
		top: -5px;
		left: 36px;
		font-size: 26px;
		font-family: fantasy;
	}
	
	#title a{
		text-decoration: none;
	}
	

	/*	dropdown */
	#dropdowndiv{
		display: block;
		position: absolute;
		width: auto;
		top: 50%;
		right: 16px;
		z-index: 1;
	}

	.dropdown {
		display: inline-block;
	}

	.dropdownbtn {
		display: inline-block;
		min-width: 160px;
		background-color: #7C4DFF;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		border-radius: 3px;
	}

	.dropdown-inside {
		width: 160px;
		position: absolute;
		display: none;
		border: none;
		border-radius: 3px;
		background-color: #f7f7f7;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-inside a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-inside a:hover {
		background-color: #f0f0f0;
	}

	.dropdown:hover .dropdown-inside {
		display: block;
	}

	.dropdown:hover .dropdownbtn {
		background-color: rgb(88, 34, 110);
	}

	
	.content{
		width: 100%;
	}

	/* car */
	
	.cars{
		display: block;
		width: 50%;
		margin: auto;
	}
		
	.car{
		background-color: white;
		width: auto;
		height: auto;
		
		border: 0.2rem outset black;
		border-radius: 9px;
		font: bold 1rem sans-serif;
		padding: 1rem;
		display: inline-flex;
		
/*		position: absolute;*/
		margin: auto;
		margin-top: 10px;
/*		left: 15px;*/
/*		float: left;*/
	}
	

	.carElem{
		width: 100%;
		text-align: center;
		margin: auto;
/*		position: relative;*/
/*		display: block;*/
	}	
	
	/* Financement */
	
	.financement{
		display: block;
		width: 50%;
		margin: auto;
		text-align: center;
	}
		
	/* caroussel */
	
	#carrousel{
		width: 60%;
		display: block;
		margin: auto;
		padding: 1rem;
	}
	
	#carrouselTitle{
		margin: auto;
		font-family: fantasy;	
		color: rgb(0, 8, 117);
	}

	.fling-minislide {
		margin:auto;
		overflow:visible;
		position: absolute;
	}

	.fling-minislide img{
		position:absolute;
		animation:fling-minislide 20s infinite; 
		opacity:0;
		width: auto;
		height: auto;
	}

	@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
	.fling-minislide img:nth-child(1){animation-delay:0s;}
	.fling-minislide img:nth-child(2){animation-delay:5s;}
	.fling-minislide img:nth-child(3){animation-delay:10s;}
	.fling-minislide img:nth-child(4){animation-delay:15s;}
	
	footer{
		height: 15px;
		position: absolute;
		bottom: 0px;
		background-color: black;
		color: #FFE0B2;
	}